// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

@font1: 'Rubik', sans-serif;
@lightlightgrey: #E9ECEF;
.container {
	margin: auto;
	max-width: 1200px;
	//border: 1px dashed black;
	
	.main {
		margin: 5%;
		display: flex;
		flex-direction: column;

		nav {
			display: flex;
			width: 40%;
			justify-content: space-between;
			margin-bottom: 3%;
			margin-left: auto;

			a, a:visited {
				font-family: @font1;
				color: black;
				text-decoration: none;
				font-size: 1.5rem;

				&:hover {
					color: grey;
				}

				&:active {
					color: lightblue;
				}
			}
		}
		.top-section {
			width: 100%;
			height: 45rem;
			background-color: @lightlightgrey;
			border-radius: 5px;
			padding: 4%;

			.top-section-upper {
				border-bottom: 1px solid grey;
				padding: 3% 0;

				h1 {
					font-family: @font1;
					font-size: 4rem;
					margin: 2% 0;
				}
				h2 {
					font-family: @font1;
					font-size: 1.5rem;
				}
			}
			.top-section-lower {
				margin: 2% 0;

				p {
					font-family: @font1;
					font-size: 1.2rem;
				}
			}
			button {
				background-color: grey;
				width: 10rem;
				height: 3rem;
				border-radius: 6px;
				color: white;
				font-family: @font1;
				font-size: 1.2rem;
				text-decoration: none;
				transition-duration: 0.2s;

				&:hover {
					background-color: black;
					color: white;
				}
				a, a:visited {
					text-decoration: none;
					color: white;
				}
			}
		}
		.mid-section {
			display: flex;
			justify-content: space-between;
			margin: 5% 4%;
			.mid-left {
				width: 52%;

				h2 {
					font-family: @font1;
					font-size: 2.5rem;
				}
				p {
					font-family: @font1;
					font-size: 1.2rem;
					margin: 4% 0;
					line-height: 1.5rem;
				}
			}
			.mid-right {
				width: 42%;

				h2 {
					font-family: @font1;
					font-size: 2.5rem;
				}
				ul {
					margin: 4% 0;
					li { 
						font-family: @font1;
						font-size: 1.4rem;
						border: 1px solid lightgrey;
						padding: 3%;
					}
				}
			}
		}
	}
}